# Construct

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/alie/construct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/arsenal/: AndroidManifest.xml
app/src/main/arsenal/java/org/alie/construct/: ConstructApplication.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/org/alie/construct/: MainActivity.kt
app/src/main/milan/java/org/alie/construct/: MainActivity.kt  SecondActivity.kt
app/src/main/milan/layouts/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/alie/construct/: ExampleUnitTest.kt
config/: flavor.gradle  global.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
module_ability/: build.gradle
module_ability/src/main/java/org/alie/module/ability/: Utils.kt
module_libs/: build.gradle
module_libs/src/main/arsenal/java/org/alie/module/libs/: CommonUtil.kt
module_libs/src/main/milan/java/org/alie/module/libs/: CommonUtil.kt
module_res/: build.gradle
module_res/src/main/arsenal/res/values/: strings.xml
module_res/src/main/milan/res/values/: strings.xml  themes.xml
