plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.alie.module.ability'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        consumerProguardFiles "consumer-rules.pro"
        flavorDimensions "team"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors(product_flavors)
    compileOptions(compile_options)
    kotlinOptions(kotlin_options)
    sourceSets (source_set_ablility)
}

dependencies {


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(path: ':module_res')
    arsenalImplementation files("../module_lib/libs/arsenal/lib_arsenal.jar")
    milanImplementation files("../module_lib/libs/milan/lib_milan.jar")
}