plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.alie.construct'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "org.alie.construct"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"
        flavorDimensions "team"
    }

    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions(compile_options)
    kotlinOptions(kotlin_options)
    productFlavors(product_flavors)
    sourceSets (source_sets_app)
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':module_res')
    implementation project(path: ':module_ability')
}