plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.alie.construct'
    compileSdk compile_sdk

    defaultConfig {
        applicationId "org.alie.construct"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            java.srcDirs = ["src/main/arsenal/java"]
            res.srcDirs =  ["src/main/arsenal/layouts","../module_res/src/main/arsenal/res"]
            manifest.srcFile "src/main/arsenal/AndroidManifest.xml"
        }
//        main {
//            java.srcDirs = ["src/main/milan/java"]
//            res.srcDirs =  ["src/main/milan/layouts","../module_res/src/main/milan/res"]
//            manifest.srcFile "src/main/milan/AndroidManifest.xml"
//        }
    }
    compileOptions(compile_options)
    kotlinOptions(kotlin_options)
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':module_res')
}