plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.alie.module.libs'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        flavorDimensions "team"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors(product_flavors)
    compileOptions(compile_options)
    kotlinOptions(kotlin_options)
    sourceSets (source_set_libs)
}

dependencies {
    arsenalImplementation files("./libs/arsenal/lib_arsenal.jar")
    milanImplementation files("./libs/milan/lib_milan.jar")
}